# NewSchpracheEscuela

./: .gitignore  README.md  pom.xml
src/main/java/Config/: RestAuthenticationEntryPoint.java
src/main/java/DAL/: IRepository.java  Roles.java  User.java  UserRepository.java
src/main/java/Database_layer/: ControlPoint.java  ControlPointRepository.java  IRepository.java  Roles.java  User.java  UserRepository.java
src/main/java/Database_layer/Entities/: Comment.java  ControlPoint.java  Course.java  Group.java  News.java  Person.java  Roles.java  Teacher.java  User.java
src/main/java/Database_layer/Enumerations/: Days.java  Languages.java  Level.java  Levels.java  Roles.java
src/main/java/Database_layer/Repositories/: CommentRepository.java  ControlPointEventRepository.java  ControlPointRepository.java  CourseRepository.java  GroupRepository.java  GroupStudentRepository.java  LessonRepository.java  MarkRepository.java  NewsRepository.java  PersonRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/Documentation/: Builder.java  BuilderForBlanks.java
src/main/java/Documentation/Entities/: Course_Application_Blank.java  Group_List.java  Statistics_Attendency.java  Statistics_ControlPoints.java  Teacher_List.java
src/main/java/Documentation/Enumerations/: DocumentType.java
src/main/java/Documentation/Factories/: IFactory.java
src/main/java/Documentation/Factories/Entities/: BlankInfo.java  ControlPointStudent.java  Course_Blank.java  Group_Blank.java  LanguageStatistics.java  Teacher_Blank.java
src/main/java/Documentation/Factories/Implementations/: Course_Application_Blank.java  Courses_List.java  Group_List.java  LanguageStatisticsFactory.java  Statistics_Attendency.java  Statistics_ControlPoints.java  Teacher_List.java
src/main/java/Documentation/Generators/: CSVGenerator.java  CSVGeneratorBlank.java  CSVGeneratorDiploma.java  IGenerator.java  PDFGenerator.java  PDFGeneratorBlank.java  PDFGeneratorDiploma.java  XLSGenerator.java  XLSGeneratorBlank.java  XLSGeneratorDiploma.java
src/main/java/Documentation/Model/: IModelViewer.java
src/main/java/Entities/: Comment.java  ControlPoint.java  ControlPointEvent.java  Course.java  Credentials.java  Group.java  GroupStudent.java  Lesson.java  Mark.java  News.java  Person.java  Teacher.java  User.java
src/main/java/Entities/Deserializers/: JSONDateTimeDeserializer.java  JSONDateYearDeserializer.java  JsonTimeDeserializer.java
src/main/java/Entities/Serializers/: JsonDateSerializer.java  JsonDateTimeSerializer.java  JsonDateYearSerializer.java  JsonTimeSerializer.java
src/main/java/PL/: UserController.java
src/main/java/WebUI/: CommentController.java  ControlPointController.java  ControlPointsController.java  CourseController.java  DocumentationController.java  GroupController.java  GroupStudentController.java  IndexController.java  LessonController.java  MarkController.java  NewsController.java  PersonController.java  PointEventController.java  TeacherController.java  UserController.java
src/main/java/WebUI/RequestBodies/: BlankBody.java
src/main/java/helloworld/: HelloWorld.java
src/main/resources/: Spring-Database_layer.xml  Spring-Datasource.xml  beans.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/web/WEB-INF/jsp/: index.jsp  users.jsp
src/main/web/WEB-INF/spring/: applicationContext.xml  spring-database_layer.xml  spring-datasource.xml  spring-security.xml
src/main/web/views/css/: styles.css
src/main/web/views/html/: backend.html  comments.html  contact.html  dialog.html  header.html  index.html  login.html  news.html
src/main/web/views/html/pages/: 403.html  404.html  admin.html  comments.html  contact.html  index.html  login.html  news.html  registration.html  (+3 more)
src/main/web/views/images/: flags.psd
src/main/web/views/scripts/: app.js  script.js  slider.js
src/tests/Database_layer/: ControlPointRepositoryTest.java
src/tests/Database_layer/Repositories/: CommentRepositoryTest.java  ControlPointRepositoryTest.java  CourseRepositoryTest.java  GroupRepositoryTest.java  NewsRepositoryTest.java  PersonRepositoryTest.java  TeacherRepositoryTest.java  UserRepositoryTest.java
src/tests/Entities/: ControlPointTest.java  GroupTest.java  PersonTest.java  TeacherTest.java
web/WEB-INF/: dispatcher-servlet.xml
web/views/: tableView.jsp  users.jsp
web/views/css/: styles.css
(+43 files in other folders)
